/* grid_style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #000000, #2a2d2b);
}

.top-section {
    color: white;
    text-align: center;
    padding-top: 8vh;
    background: linear-gradient(to right, #000000, #2a2d2b);
}

.top-section h1 {
    font-size: 5vw;
}

.gallery {
    display: grid;
    gap: 9px;
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
    height: 90vw;
    margin: 10vw;
}


.box {
    background-size: cover;
    color: azure;
    display: flex;
    justify-content: end;
    flex-direction: column;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    margin: 5px;
    border-radius: 7px;
    box-shadow: 3px 3px 10px #696e70;
    font-size: x-large;

}

.box:hover {
    background-color: rgb(152, 167, 167);
}

.rows2 {
    grid-row: 1/2;
}

.cols2 {
    grid-column: span 2;
}





/* media query for non laptop (<= 720px)*/

@media screen and (max-width: 720px) {
    .gallery {
        grid-template-columns: 1fr;
        width: 100vw;
    }

    .top-section h1 {
        font-size: 8vw;
    }

    .container {
        justify-content: start;
    }

    .box {
        grid-row: span 1;
        grid-column: span 1;
        font-size: small;
        height: 35vw;
    }

    .rows2 {
        grid-row: 1/1;
    }

    .cols2 {
        grid-column: span 1;
    }

    .bvishen {
        background-position-y: 28%;
    }

    .btitanic {
        background-position-x: 70%;
    }

    .bjnm {
        background-position-x: 40%;
    }

}